adv 
adv.conkey 120
adv.dpi "100%"
adv.menukey 45
cfg 
con 100 100 false
esp 
esp.chams 
esp.chams.backtrack 
esp.chams.backtrack.glow "Off"
esp.chams.backtrack.glow.clr 255 255 255 255
esp.chams.backtrack.occluded "Off"
esp.chams.backtrack.occluded.clr 45 165 200 11
esp.chams.backtrack.overlay "Off"
esp.chams.backtrack.overlay.clr 45 165 200 150
esp.chams.backtrack.visible "Off"
esp.chams.backtrack.visible.clr 141 87 208 150
esp.chams.enemy 
esp.chams.enemy.glow "Color"
esp.chams.enemy.glow.clr 203 0 155 0
esp.chams.enemy.glow.healthclr1 255 0 0 255
esp.chams.enemy.glow.healthclr2 0 255 0 255
esp.chams.enemy.occluded "Off"
esp.chams.enemy.occluded.clr 0 136 236 255
esp.chams.enemy.overlay "Off"
esp.chams.enemy.overlay.clr 239 53 82 255
esp.chams.enemy.visible "Glow"
esp.chams.enemy.visible.clr 0 225 255 255
esp.chams.enemyattachments 
esp.chams.enemyattachments.glow "Off"
esp.chams.enemyattachments.glow.clr 255 255 255 255
esp.chams.enemyattachments.occluded "Off"
esp.chams.enemyattachments.occluded.clr 240 55 230 255
esp.chams.enemyattachments.overlay "Off"
esp.chams.enemyattachments.overlay.clr 239 199 53 150
esp.chams.enemyattachments.visible "Off"
esp.chams.enemyattachments.visible.clr 239 53 168 255
esp.chams.enemyragdoll 
esp.chams.enemyragdoll.glow "Off"
esp.chams.enemyragdoll.glow.clr 255 255 255 255
esp.chams.enemyragdoll.occluded "Off"
esp.chams.enemyragdoll.occluded.clr 55 62 240 255
esp.chams.enemyragdoll.overlay "Off"
esp.chams.enemyragdoll.overlay.clr 53 91 239 205
esp.chams.enemyragdoll.visible "Off"
esp.chams.enemyragdoll.visible.clr 239 53 82 186
esp.chams.friendly 
esp.chams.friendly.glow "Off"
esp.chams.friendly.glow.clr 255 255 255 255
esp.chams.friendly.glow.healthclr1 255 0 0 255
esp.chams.friendly.glow.healthclr2 0 255 0 255
esp.chams.friendly.occluded "Off"
esp.chams.friendly.occluded.clr 48 210 55 255
esp.chams.friendly.overlay "Off"
esp.chams.friendly.overlay.clr 48 194 55 150
esp.chams.friendly.visible "Off"
esp.chams.friendly.visible.clr 41 121 231 255
esp.chams.friendlyattachments 
esp.chams.friendlyattachments.glow "Off"
esp.chams.friendlyattachments.glow.clr 255 255 255 255
esp.chams.friendlyattachments.occluded "Off"
esp.chams.friendlyattachments.occluded.clr 41 121 231 255
esp.chams.friendlyattachments.overlay "Off"
esp.chams.friendlyattachments.overlay.clr 48 194 55 150
esp.chams.friendlyattachments.visible "Off"
esp.chams.friendlyattachments.visible.clr 48 210 55 255
esp.chams.friendlyragdoll 
esp.chams.friendlyragdoll.glow "Off"
esp.chams.friendlyragdoll.glow.clr 255 255 255 255
esp.chams.friendlyragdoll.occluded "Off"
esp.chams.friendlyragdoll.occluded.clr 41 121 231 255
esp.chams.friendlyragdoll.overlay "Off"
esp.chams.friendlyragdoll.overlay.clr 48 194 55 150
esp.chams.friendlyragdoll.visible "Off"
esp.chams.friendlyragdoll.visible.clr 48 210 55 255
esp.chams.ghost 
esp.chams.ghost.glow "Off"
esp.chams.ghost.glow.clr 255 255 255 255
esp.chams.ghost.occluded "Off"
esp.chams.ghost.occluded.clr 255 145 7 150
esp.chams.ghost.overlay "Off"
esp.chams.ghost.overlay.clr 147 149 166 150
esp.chams.ghost.visible "Off"
esp.chams.ghost.visible.clr 255 150 0 219
esp.chams.local 
esp.chams.local.glow "Off"
esp.chams.local.glow.clr 0 136 246 255
esp.chams.local.glow.healthclr1 255 0 0 255
esp.chams.local.glow.healthclr2 0 255 0 255
esp.chams.local.occluded "Off"
esp.chams.local.occluded.clr 200 57 45 255
esp.chams.local.overlay "Off"
esp.chams.local.overlay.clr 15 153 255 150
esp.chams.local.visible "Off"
esp.chams.local.visible.clr 15 196 255 255
esp.chams.localarms 
esp.chams.localarms.glow "Off"
esp.chams.localarms.glow.clr 255 255 255 255
esp.chams.localarms.occluded "Off"
esp.chams.localarms.occluded.clr 255 255 255 255
esp.chams.localarms.overlay "Off"
esp.chams.localarms.overlay.clr 255 255 255 255
esp.chams.localarms.visible "Off"
esp.chams.localarms.visible.clr 255 0 0 68
esp.chams.localattachments 
esp.chams.localattachments.glow "Off"
esp.chams.localattachments.glow.clr 255 255 255 255
esp.chams.localattachments.occluded "Off"
esp.chams.localattachments.occluded.clr 15 196 255 255
esp.chams.localattachments.overlay "Off"
esp.chams.localattachments.overlay.clr 15 153 255 150
esp.chams.localattachments.visible "Off"
esp.chams.localattachments.visible.clr 45 165 200 255
esp.chams.localweapon 
esp.chams.localweapon.glow "Off"
esp.chams.localweapon.glow.clr 255 255 255 255
esp.chams.localweapon.occluded "Off"
esp.chams.localweapon.occluded.clr 255 255 255 255
esp.chams.localweapon.overlay "Off"
esp.chams.localweapon.overlay.clr 0 15 255 14
esp.chams.localweapon.visible "Off"
esp.chams.localweapon.visible.clr 255 0 0 148
esp.chams.nades 
esp.chams.nades.glow "Off"
esp.chams.nades.glow.clr 255 0 0 255
esp.chams.nades.occluded "Glow"
esp.chams.nades.occluded.clr 0 129 255 255
esp.chams.nades.overlay "Off"
esp.chams.nades.overlay.clr 255 255 255 150
esp.chams.nades.visible "Off"
esp.chams.nades.visible.clr 255 152 46 255
esp.chams.weapon 
esp.chams.weapon.glow "Off"
esp.chams.weapon.glow.clr 255 255 255 255
esp.chams.weapon.occluded "Off"
esp.chams.weapon.occluded.clr 102 152 46 255
esp.chams.weapon.overlay "Off"
esp.chams.weapon.overlay.clr 255 255 255 150
esp.chams.weapon.visible "Off"
esp.chams.weapon.visible.clr 102 152 46 255
esp.gh_tab 
esp.gh_tab.gh_box_radius 7.0
esp.gh_tab.gh_ch_keybinds "Off"
esp.gh_tab.gh_ch_standbox "On"
esp.gh_tab.gh_ch_standbox.gh_clr_standbox 0 230 64 255
esp.gh_tab.gh_ch_standbox_ood "On"
esp.gh_tab.gh_ch_standbox_ood.gh_clr_standbox_oop 22 160 133 255
esp.gh_tab.gh_ch_text "On"
esp.gh_tab.gh_ch_text.gh_clr_text 255 255 255 255
esp.gh_tab.gh_ch_throw "On"
esp.gh_tab.gh_ch_throw.gh_clr_throw 255 0 0 255
esp.gh_tab.gh_ch_throwline "On"
esp.gh_tab.gh_ch_throwline.gh_clr_helper 233 212 96 255
esp.gh_tab.gh_enabled "On"
esp.gh_tab.gh_fix_airstrafe "Off"
esp.gh_tab.gh_fix_strafe "Off"
esp.gh_tab.gh_kb_add 0
esp.gh_tab.gh_kb_rem 0
esp.gh_tab.gh_max_distance 1578.0
esp.gh_tab.gh_rect_size 5.0
esp.local 
esp.local.fov 90.0
esp.local.outofview "Off"
esp.local.outofviewscale 23.0
esp.local.smoothghost "On"
esp.local.thirdperson "Off"
esp.local.thirdpersondist 99.0
esp.local.viewmodelfov 65.0
esp.local.wallbanginfo 
esp.local.wallbanginfo.dmg "Off"
esp.local.wallbanginfo.grid "Off"
esp.master "On"
esp.other 
esp.other.antiobs "Off"
esp.other.antiscreenshot "On"
esp.other.crosshair "Off"
esp.other.crosshair.clr 255 0 0 255
esp.other.disablefarmodels "Off"
esp.other.killfeed "Off"
esp.other.noflash "Off"
esp.other.nofog "Off"
esp.other.nopostprocess "On"
esp.other.norecoil "Off"
esp.other.norenderdead "Off"
esp.other.norenderenemy "Off"
esp.other.norenderteam "Off"
esp.other.norenderweapon "Off"
esp.other.noscope "Off"
esp.other.noscopedirt "Off"
esp.other.noscopeoverlay "Off"
esp.other.nosky "Off"
esp.other.nosmoke "Off"
esp.other.radar "Off"
esp.other.radaralpha 183.0
esp.other.radardist 1625.0
esp.other.recoilcrosshair "Line"
esp.other.recoilcrosshair.clr 0 92 124 160
esp.overlay 
esp.overlay.enemy 
esp.overlay.enemy.ammo "Off"
esp.overlay.enemy.ammo.clr1 0 136 236 255
esp.overlay.enemy.ammo.clr2 0 83 166 255
esp.overlay.enemy.armor "Off"
esp.overlay.enemy.barrel "Off"
esp.overlay.enemy.barrel.clr 240 60 30 255
esp.overlay.enemy.box "Off"
esp.overlay.enemy.box.clr 240 60 30 255
esp.overlay.enemy.defusing "Off"
esp.overlay.enemy.defusing.clr 244 228 61 255
esp.overlay.enemy.dormant "Off"
esp.overlay.enemy.flashed "Off"
esp.overlay.enemy.flashed.clr 237 217 78 255
esp.overlay.enemy.hasc4 "Off"
esp.overlay.enemy.hasc4.clr 244 70 66 255
esp.overlay.enemy.hasdefuser "Off"
esp.overlay.enemy.hasdefuser.clr 255 255 255 255
esp.overlay.enemy.health 
esp.overlay.enemy.health.healthbar "Off"
esp.overlay.enemy.health.healthnum "Off"
esp.overlay.enemy.money "Off"
esp.overlay.enemy.name "Off"
esp.overlay.enemy.planting "Off"
esp.overlay.enemy.planting.clr 244 228 61 255
esp.overlay.enemy.precision "Off"
esp.overlay.enemy.reloading "Off"
esp.overlay.enemy.reloading.clr 237 217 78 255
esp.overlay.enemy.scoped "Off"
esp.overlay.enemy.scoped.clr 81 191 234 255
esp.overlay.enemy.skeleton "Off"
esp.overlay.enemy.skeleton.clr 240 60 30 255
esp.overlay.enemy.weapon "Off"
esp.overlay.enemy.weaponfilter "Active + Nades"
esp.overlay.friendly 
esp.overlay.friendly.ammo "Off"
esp.overlay.friendly.ammo.clr1 0 136 236 255
esp.overlay.friendly.ammo.clr2 0 83 166 255
esp.overlay.friendly.armor "Off"
esp.overlay.friendly.barrel "Off"
esp.overlay.friendly.barrel.clr 30 154 247 255
esp.overlay.friendly.box "Off"
esp.overlay.friendly.box.clr 30 154 247 255
esp.overlay.friendly.defusing "Off"
esp.overlay.friendly.defusing.clr 244 70 66 255
esp.overlay.friendly.dormant "Off"
esp.overlay.friendly.flashed "Off"
esp.overlay.friendly.flashed.clr 237 217 78 255
esp.overlay.friendly.hasc4 "Off"
esp.overlay.friendly.hasc4.clr 244 70 66 255
esp.overlay.friendly.hasdefuser "Off"
esp.overlay.friendly.hasdefuser.clr 255 255 255 255
esp.overlay.friendly.health 
esp.overlay.friendly.health.healthbar "Off"
esp.overlay.friendly.health.healthnum "Off"
esp.overlay.friendly.money "Off"
esp.overlay.friendly.name "Off"
esp.overlay.friendly.planting "Off"
esp.overlay.friendly.planting.clr 244 70 66 255
esp.overlay.friendly.precision "Off"
esp.overlay.friendly.reloading "Off"
esp.overlay.friendly.reloading.clr 237 217 78 255
esp.overlay.friendly.scoped "Off"
esp.overlay.friendly.scoped.clr 81 191 234 255
esp.overlay.friendly.skeleton "Off"
esp.overlay.friendly.skeleton.clr 30 154 247 255
esp.overlay.friendly.weapon "Off"
esp.overlay.friendly.weaponfilter "Active"
esp.overlay.weapon 
esp.overlay.weapon.ammo "Off"
esp.overlay.weapon.ammo.clr1 0 136 236 255
esp.overlay.weapon.ammo.clr2 0 83 166 255
esp.overlay.weapon.box "Off"
esp.overlay.weapon.box.clr 200 200 100 255
esp.overlay.weapon.c4timer "Off"
esp.overlay.weapon.defuser "On"
esp.overlay.weapon.dzitems "Off"
esp.overlay.weapon.dzturret "Off"
esp.overlay.weapon.nades 
esp.overlay.weapon.nades.icon "On"
esp.overlay.weapon.nades.name "Off"
esp.overlay.weapon.nades.timer "On"
esp.overlay.weapon.name "Off"
esp.skins 
esp.skins.enable "Off"
esp.world 
esp.world.bullettracer "Off"
esp.world.bullettracerfilter 
esp.world.bullettracerfilter.enemy "Off"
esp.world.bullettracerfilter.enemy.clr 240 60 30 255
esp.world.bullettracerfilter.friendly "Off"
esp.world.bullettracerfilter.friendly.clr 30 154 247 255
esp.world.bullettracerfilter.local "Off"
esp.world.bullettracerfilter.local.clr 255 180 0 255
esp.world.dmgindicator "Off"
esp.world.hiteffects 
esp.world.hiteffects.marker "Off"
esp.world.hiteffects.sound "Off"
esp.world.inferno 
esp.world.inferno.enemy "Off"
esp.world.inferno.friendly "Off"
esp.world.inferno.local "Off"
esp.world.materials 
esp.world.materials.skybox "Default"
esp.world.materials.skybox.clr 255 255 255 255
esp.world.materials.staticprops "Off"
esp.world.materials.staticprops.clr 255 255 255 127
esp.world.materials.walls "Off"
esp.world.materials.walls.clr 107 107 107 255
esp.world.nadetracer 
esp.world.nadetracer.enemy "Off"
esp.world.nadetracer.enemy.clr 240 60 30 255
esp.world.nadetracer.friendly "Off"
esp.world.nadetracer.friendly.clr 30 154 247 255
esp.world.nadetracer.local "On"
esp.world.nadetracer.local.clr 0 112 103 66
esp.world.nadewarning 
esp.world.nadewarning.enemy "On"
esp.world.nadewarning.friendly "Off"
esp.world.nadewarning.local "On"
esp.world.sounds "Off"
forcetarget "Off"
friend 
friend.highlight "Off"
friend.highlight.clr 255 255 255 255
friend.ignore "Off"
lbot 
lbot.aim 
lbot.aim.asniper 
lbot.aim.asniper.hitbox 3 2 0 1 0 0 0 0 
lbot.aim.asniper.hitboxstep 1.5
lbot.aim.asniper.nearest "On"
lbot.aim.autofire "Off"
lbot.aim.autopistol 50.0
lbot.aim.enable "On"
lbot.aim.fireonpress "On"
lbot.aim.hpistol 
lbot.aim.hpistol.hitbox 4 2 0 1 0 0 0 0 
lbot.aim.hpistol.hitboxstep 1.5
lbot.aim.hpistol.nearest "Off"
lbot.aim.key 1
lbot.aim.lmg 
lbot.aim.lmg.hitbox 3 2 0 1 0 0 0 0 
lbot.aim.lmg.hitboxstep 1.5
lbot.aim.lmg.nearest "On"
lbot.aim.pistol 
lbot.aim.pistol.hitbox 4 3 0 2 0 0 0 0 
lbot.aim.pistol.hitboxstep 1.5
lbot.aim.pistol.nearest "On"
lbot.aim.rifle 
lbot.aim.rifle.hitbox 3 2 1 3 1 0 0 0 
lbot.aim.rifle.hitboxstep 1.0
lbot.aim.rifle.nearest "Off"
lbot.aim.scout 
lbot.aim.scout.hitbox 3 2 0 1 0 0 0 0 
lbot.aim.scout.hitboxstep 1.5
lbot.aim.scout.nearest "On"
lbot.aim.shared 
lbot.aim.shared.hitbox 3 2 0 1 0 0 0 0 
lbot.aim.shared.hitboxstep 1.5
lbot.aim.shared.nearest "On"
lbot.aim.shotgun 
lbot.aim.shotgun.hitbox 3 2 0 1 0 0 0 0 
lbot.aim.shotgun.hitboxstep 1.5
lbot.aim.shotgun.nearest "On"
lbot.aim.smg 
lbot.aim.smg.hitbox 3 2 0 1 0 0 0 0 
lbot.aim.smg.hitboxstep 1.5
lbot.aim.smg.nearest "Off"
lbot.aim.sniper 
lbot.aim.sniper.hitbox 1 3 1 3 2 1 0 0 
lbot.aim.sniper.hitboxstep 1.5
lbot.aim.sniper.nearest "On"
lbot.aim.togglekey 0
lbot.aim.zeus 
lbot.aim.zeus.hitbox 3 2 0 1 0 0 0 0 
lbot.aim.zeus.hitboxstep 1.5
lbot.aim.zeus.nearest "On"
lbot.antiaim 
lbot.antiaim.direction "Manual"
lbot.antiaim.enemy "Off"
lbot.antiaim.leftkey 37
lbot.antiaim.ongrenade "Off"
lbot.antiaim.onknife "Off"
lbot.antiaim.rightkey 39
lbot.antiaim.type "Off"
lbot.extra 
lbot.extra.backtrack 25.0
lbot.extra.knifetrigger "Off"
lbot.master "On"
lbot.movement 
lbot.movement.quickstop "On"
lbot.movement.walkcustom "Off"
lbot.movement.walkspeed 135.0
lbot.posadj 
lbot.posadj.backtrack "Off"
lbot.posadj.resolver "Off"
lbot.semirage 
lbot.semirage.autostop "Off"
lbot.semirage.silentaimbot "Off"
lbot.trg 
lbot.trg.asniper 
lbot.trg.asniper.antirecoil "On"
lbot.trg.asniper.burst 0.0
lbot.trg.asniper.delay 0.0
lbot.trg.asniper.hitbox 1 1 0 1 0 0 0 0 
lbot.trg.asniper.hitchance 29.0
lbot.trg.autofire "Off"
lbot.trg.enable "On"
lbot.trg.hpistol 
lbot.trg.hpistol.antirecoil "On"
lbot.trg.hpistol.burst 0.0
lbot.trg.hpistol.delay 5.0
lbot.trg.hpistol.hitbox 1 1 0 1 0 0 0 0 
lbot.trg.hpistol.hitchance 50.0
lbot.trg.key 18
lbot.trg.lmg 
lbot.trg.lmg.antirecoil "On"
lbot.trg.lmg.burst 200.0
lbot.trg.lmg.delay 0.0
lbot.trg.lmg.hitbox 1 1 0 1 0 0 0 0 
lbot.trg.lmg.hitchance 50.0
lbot.trg.pistol 
lbot.trg.pistol.antirecoil "On"
lbot.trg.pistol.burst 0.0
lbot.trg.pistol.delay 0.0
lbot.trg.pistol.hitbox 1 1 0 0 0 0 0 0 
lbot.trg.pistol.hitchance 7.0
lbot.trg.rifle 
lbot.trg.rifle.antirecoil "On"
lbot.trg.rifle.burst 0.0
lbot.trg.rifle.delay 0.0
lbot.trg.rifle.hitbox 1 1 1 1 1 1 1 1 
lbot.trg.rifle.hitchance 20.0
lbot.trg.scout 
lbot.trg.scout.antirecoil "On"
lbot.trg.scout.burst 200.0
lbot.trg.scout.delay 0.0
lbot.trg.scout.hitbox 1 1 0 1 0 0 0 0 
lbot.trg.scout.hitchance 50.0
lbot.trg.shared 
lbot.trg.shared.antirecoil "On"
lbot.trg.shared.burst 200.0
lbot.trg.shared.delay 0.0
lbot.trg.shared.hitbox 1 1 0 1 0 0 0 0 
lbot.trg.shared.hitchance 50.0
lbot.trg.shotgun 
lbot.trg.shotgun.antirecoil "On"
lbot.trg.shotgun.burst 0.0
lbot.trg.shotgun.delay 0.0
lbot.trg.shotgun.hitbox 1 1 0 1 0 0 0 0 
lbot.trg.shotgun.hitchance 38.0
lbot.trg.smg 
lbot.trg.smg.antirecoil "On"
lbot.trg.smg.burst 0.0
lbot.trg.smg.delay 0.0
lbot.trg.smg.hitbox 1 1 1 1 1 1 1 1 
lbot.trg.smg.hitchance 50.0
lbot.trg.sniper 
lbot.trg.sniper.antirecoil "On"
lbot.trg.sniper.burst 0.0
lbot.trg.sniper.delay 15.0
lbot.trg.sniper.hitbox 1 1 1 1 1 0 0 0 
lbot.trg.sniper.hitchance 77.0
lbot.trg.zeus 
lbot.trg.zeus.antirecoil "On"
lbot.trg.zeus.burst 200.0
lbot.trg.zeus.delay 0.0
lbot.trg.zeus.hitbox 1 1 0 1 0 0 0 0 
lbot.trg.zeus.hitchance 50.0
lbot.weapon 
lbot.weapon.accuracy "Rifle"
lbot.weapon.accuracy.asniper 
lbot.weapon.accuracy.asniper.hrecoil 50.0
lbot.weapon.accuracy.asniper.rcs "On"
lbot.weapon.accuracy.asniper.src "On"
lbot.weapon.accuracy.asniper.vrecoil 100.0
lbot.weapon.accuracy.hpistol 
lbot.weapon.accuracy.hpistol.hrecoil 50.0
lbot.weapon.accuracy.hpistol.rcs "Off"
lbot.weapon.accuracy.hpistol.src "On"
lbot.weapon.accuracy.hpistol.vrecoil 100.0
lbot.weapon.accuracy.lmg 
lbot.weapon.accuracy.lmg.hrecoil 50.0
lbot.weapon.accuracy.lmg.rcs "On"
lbot.weapon.accuracy.lmg.src "On"
lbot.weapon.accuracy.lmg.vrecoil 100.0
lbot.weapon.accuracy.pistol 
lbot.weapon.accuracy.pistol.hrecoil 50.0
lbot.weapon.accuracy.pistol.rcs "On"
lbot.weapon.accuracy.pistol.src "Off"
lbot.weapon.accuracy.pistol.vrecoil 100.0
lbot.weapon.accuracy.rifle 
lbot.weapon.accuracy.rifle.hrecoil 93.0
lbot.weapon.accuracy.rifle.rcs "On"
lbot.weapon.accuracy.rifle.src "Off"
lbot.weapon.accuracy.rifle.vrecoil 90.0
lbot.weapon.accuracy.scout 
lbot.weapon.accuracy.scout.hrecoil 50.0
lbot.weapon.accuracy.scout.rcs "Off"
lbot.weapon.accuracy.scout.src "On"
lbot.weapon.accuracy.scout.vrecoil 100.0
lbot.weapon.accuracy.shared 
lbot.weapon.accuracy.shared.hrecoil 50.0
lbot.weapon.accuracy.shared.rcs "On"
lbot.weapon.accuracy.shared.src "On"
lbot.weapon.accuracy.shared.vrecoil 100.0
lbot.weapon.accuracy.shotgun 
lbot.weapon.accuracy.shotgun.hrecoil 50.0
lbot.weapon.accuracy.shotgun.rcs "Off"
lbot.weapon.accuracy.shotgun.src "On"
lbot.weapon.accuracy.shotgun.vrecoil 100.0
lbot.weapon.accuracy.smg 
lbot.weapon.accuracy.smg.hrecoil 50.0
lbot.weapon.accuracy.smg.rcs "On"
lbot.weapon.accuracy.smg.src "On"
lbot.weapon.accuracy.smg.vrecoil 100.0
lbot.weapon.accuracy.sniper 
lbot.weapon.accuracy.sniper.hrecoil 50.0
lbot.weapon.accuracy.sniper.rcs "Off"
lbot.weapon.accuracy.sniper.src "Off"
lbot.weapon.accuracy.sniper.vrecoil 100.0
lbot.weapon.accuracy.zeus 
lbot.weapon.accuracy.zeus.hrecoil 50.0
lbot.weapon.accuracy.zeus.rcs "On"
lbot.weapon.accuracy.zeus.src "On"
lbot.weapon.accuracy.zeus.vrecoil 100.0
lbot.weapon.aim "Rifle"
lbot.weapon.aim.asniper 
lbot.weapon.aim.asniper.curve 0.5
lbot.weapon.aim.asniper.randomize 4.0
lbot.weapon.aim.asniper.smooth 4.0
lbot.weapon.aim.asniper.smoothtype "Static"
lbot.weapon.aim.hpistol 
lbot.weapon.aim.hpistol.curve 0.0
lbot.weapon.aim.hpistol.randomize 0.0
lbot.weapon.aim.hpistol.smooth 5.5
lbot.weapon.aim.hpistol.smoothtype "Static"
lbot.weapon.aim.lmg 
lbot.weapon.aim.lmg.curve 0.5
lbot.weapon.aim.lmg.randomize 4.0
lbot.weapon.aim.lmg.smooth 4.0
lbot.weapon.aim.lmg.smoothtype "Static"
lbot.weapon.aim.pistol 
lbot.weapon.aim.pistol.curve 0.4
lbot.weapon.aim.pistol.randomize 5.0
lbot.weapon.aim.pistol.smooth 4.5
lbot.weapon.aim.pistol.smoothtype "Dynamic"
lbot.weapon.aim.rifle 
lbot.weapon.aim.rifle.curve 0.0
lbot.weapon.aim.rifle.randomize 0.0
lbot.weapon.aim.rifle.smooth 7.5
lbot.weapon.aim.rifle.smoothtype "Dynamic"
lbot.weapon.aim.scout 
lbot.weapon.aim.scout.curve 0.5
lbot.weapon.aim.scout.randomize 4.0
lbot.weapon.aim.scout.smooth 4.0
lbot.weapon.aim.scout.smoothtype "Static"
lbot.weapon.aim.shared 
lbot.weapon.aim.shared.curve 0.5
lbot.weapon.aim.shared.randomize 4.0
lbot.weapon.aim.shared.smooth 4.0
lbot.weapon.aim.shared.smoothtype "Static"
lbot.weapon.aim.shotgun 
lbot.weapon.aim.shotgun.curve 0.5
lbot.weapon.aim.shotgun.randomize 4.0
lbot.weapon.aim.shotgun.smooth 4.0
lbot.weapon.aim.shotgun.smoothtype "Static"
lbot.weapon.aim.smg 
lbot.weapon.aim.smg.curve 0.5
lbot.weapon.aim.smg.randomize 4.0
lbot.weapon.aim.smg.smooth 5.0
lbot.weapon.aim.smg.smoothtype "Static"
lbot.weapon.aim.sniper 
lbot.weapon.aim.sniper.curve 0.0
lbot.weapon.aim.sniper.randomize 0.0
lbot.weapon.aim.sniper.smooth 2.0
lbot.weapon.aim.sniper.smoothtype "Dynamic"
lbot.weapon.aim.zeus 
lbot.weapon.aim.zeus.curve 0.5
lbot.weapon.aim.zeus.randomize 4.0
lbot.weapon.aim.zeus.smooth 4.0
lbot.weapon.aim.zeus.smoothtype "Static"
lbot.weapon.target "Rifle"
lbot.weapon.target.asniper 
lbot.weapon.target.asniper.fsd 50.0
lbot.weapon.target.asniper.maxfov 1.7
lbot.weapon.target.asniper.minfov 0.4
lbot.weapon.target.asniper.tsd 400.0
lbot.weapon.target.hpistol 
lbot.weapon.target.hpistol.fsd 30.0
lbot.weapon.target.hpistol.maxfov 2.0
lbot.weapon.target.hpistol.minfov 0.0
lbot.weapon.target.hpistol.tsd 400.0
lbot.weapon.target.lmg 
lbot.weapon.target.lmg.fsd 0.0
lbot.weapon.target.lmg.maxfov 1.2
lbot.weapon.target.lmg.minfov 0.0
lbot.weapon.target.lmg.tsd 400.0
lbot.weapon.target.pistol 
lbot.weapon.target.pistol.fsd 40.0
lbot.weapon.target.pistol.maxfov 1.8000001
lbot.weapon.target.pistol.minfov 0.0
lbot.weapon.target.pistol.tsd 400.0
lbot.weapon.target.rifle 
lbot.weapon.target.rifle.fsd 20.0
lbot.weapon.target.rifle.maxfov 2.0
lbot.weapon.target.rifle.minfov 0.5
lbot.weapon.target.rifle.tsd 120.0
lbot.weapon.target.scout 
lbot.weapon.target.scout.fsd 30.0
lbot.weapon.target.scout.maxfov 2.0
lbot.weapon.target.scout.minfov 0.0
lbot.weapon.target.scout.tsd 400.0
lbot.weapon.target.shared 
lbot.weapon.target.shared.fsd 50.0
lbot.weapon.target.shared.maxfov 8.0
lbot.weapon.target.shared.minfov 0.5
lbot.weapon.target.shared.tsd 400.0
lbot.weapon.target.shotgun 
lbot.weapon.target.shotgun.fsd 50.0
lbot.weapon.target.shotgun.maxfov 2.5
lbot.weapon.target.shotgun.minfov 0.0
lbot.weapon.target.shotgun.tsd 400.0
lbot.weapon.target.smg 
lbot.weapon.target.smg.fsd 50.0
lbot.weapon.target.smg.maxfov 2.0
lbot.weapon.target.smg.minfov 0.0
lbot.weapon.target.smg.tsd 400.0
lbot.weapon.target.sniper 
lbot.weapon.target.sniper.fsd 40.0
lbot.weapon.target.sniper.maxfov 3.0
lbot.weapon.target.sniper.minfov 0.0
lbot.weapon.target.sniper.tsd 170.0
lbot.weapon.target.zeus 
lbot.weapon.target.zeus.fsd 50.0
lbot.weapon.target.zeus.maxfov 8.0
lbot.weapon.target.zeus.minfov 0.5
lbot.weapon.target.zeus.tsd 400.0
lbot.weapon.vis "Shared"
lbot.weapon.vis.asniper 
lbot.weapon.vis.asniper.autowall "Off"
lbot.weapon.vis.asniper.smoke "Off"
lbot.weapon.vis.hpistol 
lbot.weapon.vis.hpistol.autowall "Off"
lbot.weapon.vis.hpistol.smoke "Off"
lbot.weapon.vis.lmg 
lbot.weapon.vis.lmg.autowall "Off"
lbot.weapon.vis.lmg.smoke "Off"
lbot.weapon.vis.pistol 
lbot.weapon.vis.pistol.autowall "Off"
lbot.weapon.vis.pistol.smoke "Off"
lbot.weapon.vis.rifle 
lbot.weapon.vis.rifle.autowall "Off"
lbot.weapon.vis.rifle.smoke "Off"
lbot.weapon.vis.scout 
lbot.weapon.vis.scout.autowall "Off"
lbot.weapon.vis.scout.smoke "Off"
lbot.weapon.vis.shared 
lbot.weapon.vis.shared.autowall "Off"
lbot.weapon.vis.shared.smoke "Off"
lbot.weapon.vis.shotgun 
lbot.weapon.vis.shotgun.autowall "Off"
lbot.weapon.vis.shotgun.smoke "Off"
lbot.weapon.vis.smg 
lbot.weapon.vis.smg.autowall "Off"
lbot.weapon.vis.smg.smoke "Off"
lbot.weapon.vis.sniper 
lbot.weapon.vis.sniper.autowall "Off"
lbot.weapon.vis.sniper.smoke "Off"
lbot.weapon.vis.zeus 
lbot.weapon.vis.zeus.autowall "Off"
lbot.weapon.vis.zeus.smoke "Off"
lua 
menu 134 132 true
misc 
misc.antiuntrusted "On"
misc.autoaccept "On"
misc.autojump "Perfect"
misc.autojumpbug 0
misc.autothrow "Off"
misc.autothrowgrenade 3.0
misc.autothrowincendiary 4.0
misc.bypasscheats "Off"
misc.bypasspure "Off"
misc.chatspam "Off"
misc.clantag "Off"
misc.duckjump "Off"
misc.edgejump 6
misc.fakelag 
misc.fakelag.condition 
misc.fakelag.condition.inair "Off"
misc.fakelag.condition.moving "Off"
misc.fakelag.condition.peek "On"
misc.fakelag.condition.standing "Off"
misc.fakelag.enable "Off"
misc.fakelag.factor 6.0
misc.fakelag.key 0
misc.fakelag.type "Adaptive"
misc.fakelatency 
misc.fakelatency.amount 200.0
misc.fakelatency.enable "Off"
misc.fakelatency.key 0
misc.fastduck "Off"
misc.invisiblename "Off"
misc.log 
misc.log.console "On"
misc.log.damage 
misc.log.damage.enemy "Off"
misc.log.damage.friendly "Off"
misc.log.damage.local "Off"
misc.log.purchases "On"
misc.master "On"
misc.playerlist "Off"
misc.rankreveal "On"
misc.showspec "Off"
misc.slidewalk "Off"
misc.speedburst 
misc.speedburst.enable "Off"
misc.speedburst.indicator "Off"
misc.speedburst.key 69
misc.stealname 0
misc.strafe 
misc.strafe.air "On"
misc.strafe.circle 0
misc.strafe.enable "Off"
misc.strafe.mode "Silent"
misc.strafe.retrack 2.0
misc.strafe.snake 0
misc.strafe.wasd "Off"
players 20 20 false
priority 1.0
radar 16 16 256 284
rbot 
rbot.accuracy 
rbot.accuracy.movement 
rbot.accuracy.movement.quickstop "On"
rbot.accuracy.movement.slowkey 16
rbot.accuracy.movement.slowspeed 30.0
rbot.accuracy.posadj 
rbot.accuracy.posadj.backtrack "On"
rbot.accuracy.posadj.resolver "Off"
rbot.accuracy.weapon "Rifle"
rbot.accuracy.weapon.asniper 
rbot.accuracy.weapon.asniper.antirecoil "On"
rbot.accuracy.weapon.asniper.doublefire "Rapid"
rbot.accuracy.weapon.asniper.doublefirehc 10.0
rbot.accuracy.weapon.asniper.doublefireind "On"
rbot.accuracy.weapon.asniper.hitchance 39.0
rbot.accuracy.weapon.asniper.mindmg 20.0
rbot.accuracy.weapon.hpistol 
rbot.accuracy.weapon.hpistol.antirecoil "On"
rbot.accuracy.weapon.hpistol.doublefire "Off"
rbot.accuracy.weapon.hpistol.doublefirehc 0.0
rbot.accuracy.weapon.hpistol.doublefireind "On"
rbot.accuracy.weapon.hpistol.hitchance 44.0
rbot.accuracy.weapon.hpistol.mindmg 40.0
rbot.accuracy.weapon.lmg 
rbot.accuracy.weapon.lmg.antirecoil "On"
rbot.accuracy.weapon.lmg.doublefire "Off"
rbot.accuracy.weapon.lmg.doublefirehc 0.0
rbot.accuracy.weapon.lmg.doublefireind "On"
rbot.accuracy.weapon.lmg.hitchance 12.0
rbot.accuracy.weapon.lmg.mindmg 11.0
rbot.accuracy.weapon.pistol 
rbot.accuracy.weapon.pistol.antirecoil "On"
rbot.accuracy.weapon.pistol.doublefire "Rapid"
rbot.accuracy.weapon.pistol.doublefirehc 25.0
rbot.accuracy.weapon.pistol.doublefireind "On"
rbot.accuracy.weapon.pistol.hitchance 31.0
rbot.accuracy.weapon.pistol.mindmg 8.0
rbot.accuracy.weapon.rifle 
rbot.accuracy.weapon.rifle.antirecoil "On"
rbot.accuracy.weapon.rifle.doublefire "Off"
rbot.accuracy.weapon.rifle.doublefirehc 0.0
rbot.accuracy.weapon.rifle.doublefireind "On"
rbot.accuracy.weapon.rifle.hitchance 39.0
rbot.accuracy.weapon.rifle.mindmg 19.0
rbot.accuracy.weapon.scout 
rbot.accuracy.weapon.scout.antirecoil "On"
rbot.accuracy.weapon.scout.hitchance 60.0
rbot.accuracy.weapon.scout.mindmg 70.0
rbot.accuracy.weapon.shared 
rbot.accuracy.weapon.shared.antirecoil "On"
rbot.accuracy.weapon.shared.doublefire "Off"
rbot.accuracy.weapon.shared.doublefirehc 0.0
rbot.accuracy.weapon.shared.doublefireind "On"
rbot.accuracy.weapon.shared.hitchance 70.0
rbot.accuracy.weapon.shared.mindmg 35.0
rbot.accuracy.weapon.shotgun 
rbot.accuracy.weapon.shotgun.antirecoil "On"
rbot.accuracy.weapon.shotgun.doublefire "Off"
rbot.accuracy.weapon.shotgun.doublefirehc 0.0
rbot.accuracy.weapon.shotgun.doublefireind "On"
rbot.accuracy.weapon.shotgun.hitchance 50.0
rbot.accuracy.weapon.shotgun.mindmg 45.0
rbot.accuracy.weapon.smg 
rbot.accuracy.weapon.smg.antirecoil "On"
rbot.accuracy.weapon.smg.doublefire "Off"
rbot.accuracy.weapon.smg.doublefirehc 0.0
rbot.accuracy.weapon.smg.doublefireind "On"
rbot.accuracy.weapon.smg.hitchance 3.0
rbot.accuracy.weapon.smg.mindmg 1.0
rbot.accuracy.weapon.sniper 
rbot.accuracy.weapon.sniper.antirecoil "On"
rbot.accuracy.weapon.sniper.hitchance 70.0
rbot.accuracy.weapon.sniper.mindmg 100.0
rbot.accuracy.weapon.zeus 
rbot.accuracy.weapon.zeus.antirecoil "On"
rbot.accuracy.weapon.zeus.hitchance 75.0
rbot.accuracy.weapon.zeus.mindmg 80.0
rbot.accuracy.wpnmovement "Rifle"
rbot.accuracy.wpnmovement.asniper 
rbot.accuracy.wpnmovement.asniper.autostop "On"
rbot.accuracy.wpnmovement.asniper.autostopopts 
rbot.accuracy.wpnmovement.asniper.autostopopts.betweenshots "On"
rbot.accuracy.wpnmovement.asniper.autostopopts.duck "Off"
rbot.accuracy.wpnmovement.asniper.autostopopts.early "Off"
rbot.accuracy.wpnmovement.asniper.autostopopts.inmolotov "Off"
rbot.accuracy.wpnmovement.asniper.autostopopts.slowwalk "On"
rbot.accuracy.wpnmovement.hpistol 
rbot.accuracy.wpnmovement.hpistol.autostop "On"
rbot.accuracy.wpnmovement.hpistol.autostopopts 
rbot.accuracy.wpnmovement.hpistol.autostopopts.betweenshots "On"
rbot.accuracy.wpnmovement.hpistol.autostopopts.duck "Off"
rbot.accuracy.wpnmovement.hpistol.autostopopts.early "On"
rbot.accuracy.wpnmovement.hpistol.autostopopts.inmolotov "Off"
rbot.accuracy.wpnmovement.hpistol.autostopopts.slowwalk "On"
rbot.accuracy.wpnmovement.lmg 
rbot.accuracy.wpnmovement.lmg.autostop "On"
rbot.accuracy.wpnmovement.lmg.autostopopts 
rbot.accuracy.wpnmovement.lmg.autostopopts.betweenshots "On"
rbot.accuracy.wpnmovement.lmg.autostopopts.duck "Off"
rbot.accuracy.wpnmovement.lmg.autostopopts.early "Off"
rbot.accuracy.wpnmovement.lmg.autostopopts.inmolotov "Off"
rbot.accuracy.wpnmovement.lmg.autostopopts.slowwalk "On"
rbot.accuracy.wpnmovement.pistol 
rbot.accuracy.wpnmovement.pistol.autostop "On"
rbot.accuracy.wpnmovement.pistol.autostopopts 
rbot.accuracy.wpnmovement.pistol.autostopopts.betweenshots "On"
rbot.accuracy.wpnmovement.pistol.autostopopts.duck "Off"
rbot.accuracy.wpnmovement.pistol.autostopopts.early "Off"
rbot.accuracy.wpnmovement.pistol.autostopopts.inmolotov "Off"
rbot.accuracy.wpnmovement.pistol.autostopopts.slowwalk "On"
rbot.accuracy.wpnmovement.rifle 
rbot.accuracy.wpnmovement.rifle.autostop "On"
rbot.accuracy.wpnmovement.rifle.autostopopts 
rbot.accuracy.wpnmovement.rifle.autostopopts.betweenshots "Off"
rbot.accuracy.wpnmovement.rifle.autostopopts.duck "Off"
rbot.accuracy.wpnmovement.rifle.autostopopts.early "On"
rbot.accuracy.wpnmovement.rifle.autostopopts.inmolotov "Off"
rbot.accuracy.wpnmovement.rifle.autostopopts.slowwalk "On"
rbot.accuracy.wpnmovement.scout 
rbot.accuracy.wpnmovement.scout.autostop "On"
rbot.accuracy.wpnmovement.scout.autostopopts 
rbot.accuracy.wpnmovement.scout.autostopopts.betweenshots "On"
rbot.accuracy.wpnmovement.scout.autostopopts.duck "Off"
rbot.accuracy.wpnmovement.scout.autostopopts.early "Off"
rbot.accuracy.wpnmovement.scout.autostopopts.inmolotov "Off"
rbot.accuracy.wpnmovement.scout.autostopopts.slowwalk "On"
rbot.accuracy.wpnmovement.shared 
rbot.accuracy.wpnmovement.shared.autostop "On"
rbot.accuracy.wpnmovement.shared.autostopopts 
rbot.accuracy.wpnmovement.shared.autostopopts.betweenshots "Off"
rbot.accuracy.wpnmovement.shared.autostopopts.duck "Off"
rbot.accuracy.wpnmovement.shared.autostopopts.early "On"
rbot.accuracy.wpnmovement.shared.autostopopts.inmolotov "Off"
rbot.accuracy.wpnmovement.shared.autostopopts.slowwalk "On"
rbot.accuracy.wpnmovement.shotgun 
rbot.accuracy.wpnmovement.shotgun.autostop "On"
rbot.accuracy.wpnmovement.shotgun.autostopopts 
rbot.accuracy.wpnmovement.shotgun.autostopopts.betweenshots "Off"
rbot.accuracy.wpnmovement.shotgun.autostopopts.duck "Off"
rbot.accuracy.wpnmovement.shotgun.autostopopts.early "On"
rbot.accuracy.wpnmovement.shotgun.autostopopts.inmolotov "Off"
rbot.accuracy.wpnmovement.shotgun.autostopopts.slowwalk "On"
rbot.accuracy.wpnmovement.smg 
rbot.accuracy.wpnmovement.smg.autostop "On"
rbot.accuracy.wpnmovement.smg.autostopopts 
rbot.accuracy.wpnmovement.smg.autostopopts.betweenshots "Off"
rbot.accuracy.wpnmovement.smg.autostopopts.duck "Off"
rbot.accuracy.wpnmovement.smg.autostopopts.early "On"
rbot.accuracy.wpnmovement.smg.autostopopts.inmolotov "Off"
rbot.accuracy.wpnmovement.smg.autostopopts.slowwalk "On"
rbot.accuracy.wpnmovement.sniper 
rbot.accuracy.wpnmovement.sniper.autostop "On"
rbot.accuracy.wpnmovement.sniper.autostopopts 
rbot.accuracy.wpnmovement.sniper.autostopopts.betweenshots "On"
rbot.accuracy.wpnmovement.sniper.autostopopts.duck "Off"
rbot.accuracy.wpnmovement.sniper.autostopopts.early "Off"
rbot.accuracy.wpnmovement.sniper.autostopopts.inmolotov "Off"
rbot.accuracy.wpnmovement.sniper.autostopopts.slowwalk "On"
rbot.accuracy.wpnmovement.zeus 
rbot.accuracy.wpnmovement.zeus.autostop "Off"
rbot.accuracy.wpnmovement.zeus.autostopopts 
rbot.accuracy.wpnmovement.zeus.autostopopts.betweenshots "Off"
rbot.accuracy.wpnmovement.zeus.autostopopts.duck "Off"
rbot.accuracy.wpnmovement.zeus.autostopopts.early "On"
rbot.accuracy.wpnmovement.zeus.autostopopts.inmolotov "Off"
rbot.accuracy.wpnmovement.zeus.autostopopts.slowwalk "On"
rbot.aim 
rbot.aim.automation 
rbot.aim.automation.pistol "On"
rbot.aim.automation.revolver "On"
rbot.aim.automation.scope "On - No Unzoom"
rbot.aim.enable "On"
rbot.aim.extra 
rbot.aim.extra.knife "Quick Stab"
rbot.aim.target 
rbot.aim.target.fov 2.0
rbot.aim.target.lock "Off"
rbot.aim.target.silentaim "On"
rbot.antiaim 
rbot.antiaim.advanced 
rbot.antiaim.advanced.antialign "Micromovement"
rbot.antiaim.advanced.antiresolver "Off"
rbot.antiaim.advanced.autodir 
rbot.antiaim.advanced.autodir.edges "Off"
rbot.antiaim.advanced.autodir.targets "Off"
rbot.antiaim.advanced.autodirstyle "FOV Based"
rbot.antiaim.advanced.exposefake 220
rbot.antiaim.advanced.exposetype "1s"
rbot.antiaim.advanced.pitch "Off"
rbot.antiaim.base 180.0 "Off"
rbot.antiaim.base.lby -160.0
rbot.antiaim.base.rotation 0.0
rbot.antiaim.base.spinspeed 60.0
rbot.antiaim.condition 
rbot.antiaim.condition.freezetime "Off"
rbot.antiaim.condition.grenade "Off"
rbot.antiaim.condition.knife "Off"
rbot.antiaim.condition.shiftonshot "Off"
rbot.antiaim.condition.use "On"
rbot.antiaim.extra 
rbot.antiaim.extra.fakecrouchkey 67
rbot.antiaim.extra.fakecrouchstyle "Duck"
rbot.antiaim.extra.staticlegs "On"
rbot.antiaim.left 180.0 "Desync"
rbot.antiaim.left.lby 0.0
rbot.antiaim.left.rotation -58.0
rbot.antiaim.left.spinspeed 60.0
rbot.antiaim.right 180.0 "Desync"
rbot.antiaim.right.lby 0.0
rbot.antiaim.right.rotation 58.0
rbot.antiaim.right.spinspeed 60.0
rbot.hitscan 
rbot.hitscan.maxprocessingtime 40.0
rbot.hitscan.mode "Rifle"
rbot.hitscan.mode.asniper 
rbot.hitscan.mode.asniper.autowall "On"
rbot.hitscan.mode.asniper.bodyaim 
rbot.hitscan.mode.asniper.bodyaim.force "Off"
rbot.hitscan.mode.asniper.bodyaim.lethal "Off"
rbot.hitscan.mode.asniper.bodyaim.onshot "On"
rbot.hitscan.mode.asniper.bodyaim.safepoint "On"
rbot.hitscan.mode.asniper.forcesafe 
rbot.hitscan.mode.asniper.forcesafe.body "Off"
rbot.hitscan.mode.asniper.forcesafe.head "Off"
rbot.hitscan.mode.asniper.forcesafe.limbs "Off"
rbot.hitscan.mode.asniper.prefersafe 
rbot.hitscan.mode.asniper.prefersafe.body "Off"
rbot.hitscan.mode.asniper.prefersafe.head "Off"
rbot.hitscan.mode.asniper.prefersafe.limbs "Off"
rbot.hitscan.mode.hpistol 
rbot.hitscan.mode.hpistol.autowall "On"
rbot.hitscan.mode.hpistol.bodyaim 
rbot.hitscan.mode.hpistol.bodyaim.force "Off"
rbot.hitscan.mode.hpistol.bodyaim.lethal "On"
rbot.hitscan.mode.hpistol.bodyaim.onshot "Off"
rbot.hitscan.mode.hpistol.bodyaim.safepoint "On"
rbot.hitscan.mode.hpistol.forcesafe 
rbot.hitscan.mode.hpistol.forcesafe.body "Off"
rbot.hitscan.mode.hpistol.forcesafe.head "Off"
rbot.hitscan.mode.hpistol.forcesafe.limbs "Off"
rbot.hitscan.mode.hpistol.prefersafe 
rbot.hitscan.mode.hpistol.prefersafe.body "Off"
rbot.hitscan.mode.hpistol.prefersafe.head "Off"
rbot.hitscan.mode.hpistol.prefersafe.limbs "Off"
rbot.hitscan.mode.lmg 
rbot.hitscan.mode.lmg.autowall "On"
rbot.hitscan.mode.lmg.bodyaim 
rbot.hitscan.mode.lmg.bodyaim.force "Off"
rbot.hitscan.mode.lmg.bodyaim.lethal "Off"
rbot.hitscan.mode.lmg.bodyaim.onshot "Off"
rbot.hitscan.mode.lmg.bodyaim.safepoint "Off"
rbot.hitscan.mode.lmg.forcesafe 
rbot.hitscan.mode.lmg.forcesafe.body "Off"
rbot.hitscan.mode.lmg.forcesafe.head "Off"
rbot.hitscan.mode.lmg.forcesafe.limbs "Off"
rbot.hitscan.mode.lmg.prefersafe 
rbot.hitscan.mode.lmg.prefersafe.body "Off"
rbot.hitscan.mode.lmg.prefersafe.head "Off"
rbot.hitscan.mode.lmg.prefersafe.limbs "Off"
rbot.hitscan.mode.pistol 
rbot.hitscan.mode.pistol.autowall "On"
rbot.hitscan.mode.pistol.bodyaim 
rbot.hitscan.mode.pistol.bodyaim.force "Off"
rbot.hitscan.mode.pistol.bodyaim.lethal "Off"
rbot.hitscan.mode.pistol.bodyaim.onshot "Off"
rbot.hitscan.mode.pistol.bodyaim.safepoint "Off"
rbot.hitscan.mode.pistol.forcesafe 
rbot.hitscan.mode.pistol.forcesafe.body "Off"
rbot.hitscan.mode.pistol.forcesafe.head "Off"
rbot.hitscan.mode.pistol.forcesafe.limbs "Off"
rbot.hitscan.mode.pistol.prefersafe 
rbot.hitscan.mode.pistol.prefersafe.body "Off"
rbot.hitscan.mode.pistol.prefersafe.head "Off"
rbot.hitscan.mode.pistol.prefersafe.limbs "Off"
rbot.hitscan.mode.rifle 
rbot.hitscan.mode.rifle.autowall "On"
rbot.hitscan.mode.rifle.bodyaim 
rbot.hitscan.mode.rifle.bodyaim.force "Off"
rbot.hitscan.mode.rifle.bodyaim.lethal "Off"
rbot.hitscan.mode.rifle.bodyaim.onshot "Off"
rbot.hitscan.mode.rifle.bodyaim.safepoint "On"
rbot.hitscan.mode.rifle.forcesafe 
rbot.hitscan.mode.rifle.forcesafe.body "Off"
rbot.hitscan.mode.rifle.forcesafe.head "Off"
rbot.hitscan.mode.rifle.forcesafe.limbs "Off"
rbot.hitscan.mode.rifle.prefersafe 
rbot.hitscan.mode.rifle.prefersafe.body "Off"
rbot.hitscan.mode.rifle.prefersafe.head "Off"
rbot.hitscan.mode.rifle.prefersafe.limbs "Off"
rbot.hitscan.mode.scout 
rbot.hitscan.mode.scout.autowall "On"
rbot.hitscan.mode.scout.bodyaim 
rbot.hitscan.mode.scout.bodyaim.force "Off"
rbot.hitscan.mode.scout.bodyaim.lethal "Off"
rbot.hitscan.mode.scout.bodyaim.onshot "On"
rbot.hitscan.mode.scout.bodyaim.safepoint "On"
rbot.hitscan.mode.scout.forcesafe 
rbot.hitscan.mode.scout.forcesafe.body "Off"
rbot.hitscan.mode.scout.forcesafe.head "Off"
rbot.hitscan.mode.scout.forcesafe.limbs "Off"
rbot.hitscan.mode.scout.prefersafe 
rbot.hitscan.mode.scout.prefersafe.body "Off"
rbot.hitscan.mode.scout.prefersafe.head "Off"
rbot.hitscan.mode.scout.prefersafe.limbs "Off"
rbot.hitscan.mode.shared 
rbot.hitscan.mode.shared.autowall "On"
rbot.hitscan.mode.shared.bodyaim 
rbot.hitscan.mode.shared.bodyaim.force "Off"
rbot.hitscan.mode.shared.bodyaim.lethal "Off"
rbot.hitscan.mode.shared.bodyaim.onshot "Off"
rbot.hitscan.mode.shared.bodyaim.safepoint "On"
rbot.hitscan.mode.shared.forcesafe 
rbot.hitscan.mode.shared.forcesafe.body "Off"
rbot.hitscan.mode.shared.forcesafe.head "Off"
rbot.hitscan.mode.shared.forcesafe.limbs "Off"
rbot.hitscan.mode.shared.prefersafe 
rbot.hitscan.mode.shared.prefersafe.body "Off"
rbot.hitscan.mode.shared.prefersafe.head "Off"
rbot.hitscan.mode.shared.prefersafe.limbs "Off"
rbot.hitscan.mode.shotgun 
rbot.hitscan.mode.shotgun.autowall "On"
rbot.hitscan.mode.shotgun.bodyaim 
rbot.hitscan.mode.shotgun.bodyaim.force "Off"
rbot.hitscan.mode.shotgun.bodyaim.lethal "On"
rbot.hitscan.mode.shotgun.bodyaim.onshot "Off"
rbot.hitscan.mode.shotgun.bodyaim.safepoint "On"
rbot.hitscan.mode.shotgun.forcesafe 
rbot.hitscan.mode.shotgun.forcesafe.body "Off"
rbot.hitscan.mode.shotgun.forcesafe.head "Off"
rbot.hitscan.mode.shotgun.forcesafe.limbs "Off"
rbot.hitscan.mode.shotgun.prefersafe 
rbot.hitscan.mode.shotgun.prefersafe.body "Off"
rbot.hitscan.mode.shotgun.prefersafe.head "Off"
rbot.hitscan.mode.shotgun.prefersafe.limbs "Off"
rbot.hitscan.mode.smg 
rbot.hitscan.mode.smg.autowall "On"
rbot.hitscan.mode.smg.bodyaim 
rbot.hitscan.mode.smg.bodyaim.force "Off"
rbot.hitscan.mode.smg.bodyaim.lethal "Off"
rbot.hitscan.mode.smg.bodyaim.onshot "Off"
rbot.hitscan.mode.smg.bodyaim.safepoint "Off"
rbot.hitscan.mode.smg.forcesafe 
rbot.hitscan.mode.smg.forcesafe.body "Off"
rbot.hitscan.mode.smg.forcesafe.head "Off"
rbot.hitscan.mode.smg.forcesafe.limbs "Off"
rbot.hitscan.mode.smg.prefersafe 
rbot.hitscan.mode.smg.prefersafe.body "Off"
rbot.hitscan.mode.smg.prefersafe.head "Off"
rbot.hitscan.mode.smg.prefersafe.limbs "Off"
rbot.hitscan.mode.sniper 
rbot.hitscan.mode.sniper.autowall "On"
rbot.hitscan.mode.sniper.bodyaim 
rbot.hitscan.mode.sniper.bodyaim.force "Off"
rbot.hitscan.mode.sniper.bodyaim.lethal "On"
rbot.hitscan.mode.sniper.bodyaim.onshot "On"
rbot.hitscan.mode.sniper.bodyaim.safepoint "On"
rbot.hitscan.mode.sniper.forcesafe 
rbot.hitscan.mode.sniper.forcesafe.body "Off"
rbot.hitscan.mode.sniper.forcesafe.head "Off"
rbot.hitscan.mode.sniper.forcesafe.limbs "Off"
rbot.hitscan.mode.sniper.prefersafe 
rbot.hitscan.mode.sniper.prefersafe.body "Off"
rbot.hitscan.mode.sniper.prefersafe.head "Off"
rbot.hitscan.mode.sniper.prefersafe.limbs "Off"
rbot.hitscan.mode.zeus 
rbot.hitscan.mode.zeus.autowall "On"
rbot.hitscan.mode.zeus.bodyaim 
rbot.hitscan.mode.zeus.bodyaim.force "Off"
rbot.hitscan.mode.zeus.bodyaim.lethal "Off"
rbot.hitscan.mode.zeus.bodyaim.onshot "Off"
rbot.hitscan.mode.zeus.bodyaim.safepoint "Off"
rbot.hitscan.mode.zeus.forcesafe 
rbot.hitscan.mode.zeus.forcesafe.body "Off"
rbot.hitscan.mode.zeus.forcesafe.head "Off"
rbot.hitscan.mode.zeus.forcesafe.limbs "Off"
rbot.hitscan.mode.zeus.prefersafe 
rbot.hitscan.mode.zeus.prefersafe.body "Off"
rbot.hitscan.mode.zeus.prefersafe.head "Off"
rbot.hitscan.mode.zeus.prefersafe.limbs "Off"
rbot.hitscan.points "Rifle"
rbot.hitscan.points.asniper 
rbot.hitscan.points.asniper.scale 3 2 0 3 1 0 1 2 
rbot.hitscan.points.hpistol 
rbot.hitscan.points.hpistol.scale 2 1 0 3 0 0 0 1 
rbot.hitscan.points.lmg 
rbot.hitscan.points.lmg.scale 2 1 1 1 0 0 0 0 
rbot.hitscan.points.pistol 
rbot.hitscan.points.pistol.scale 4 1 1 1 0 0 0 0 
rbot.hitscan.points.rifle 
rbot.hitscan.points.rifle.scale 4 1 0 1 0 0 0 0 
rbot.hitscan.points.scout 
rbot.hitscan.points.scout.scale 3 1 0 2 0 0 0 0 
rbot.hitscan.points.shared 
rbot.hitscan.points.shared.scale 3 3 0 4 3 3 2 1 
rbot.hitscan.points.shotgun 
rbot.hitscan.points.shotgun.scale 4 3 1 3 3 0 0 0 
rbot.hitscan.points.smg 
rbot.hitscan.points.smg.scale 4 1 0 1 1 0 0 0 
rbot.hitscan.points.sniper 
rbot.hitscan.points.sniper.scale 1 3 2 3 1 0 0 1 
rbot.hitscan.points.zeus 
rbot.hitscan.points.zeus.scale 1 1 1 1 1 0 0 0 
rbot.hitscan.precisehitscan "Off"
rbot.hitscan.predictive "Off"
rbot.master "Off"
resolver "Default"
spectators 0 440 false
theme 
theme.footer 
theme.footer.bg 0 141 255 255
theme.footer.text 255 255 255 255
theme.header 
theme.header.bg 0 141 255 255
theme.header.line 0 141 255 255
theme.header.text 255 255 255 255
theme.nav 
theme.nav.active 0 225 255 255
theme.nav.bg 0 141 255 255
theme.nav.shadow 236 146 19 0
theme.nav.text 255 255 255 255
theme.tablist 
theme.tablist.shadow 0 0 0 127
theme.tablist.tabactivebg 84 54 195 0
theme.tablist.tabdecorator 20 220 179 255
theme.tablist.text 255 255 255 255
theme.tablist.textactive 255 255 255 200
theme.ui 
theme.ui.bg1 0 0 0 108
theme.ui.bg2 255 255 255 100
theme.ui.border 255 255 255 50
unbindall
bindtoggle "Mouse4" rbot.accuracy.weapon.pistol.doublefire "Off" "Rapid" 0
bindtoggle "Mouse4" rbot.accuracy.weapon.asniper.doublefire "Off" "Rapid" 1
bindhold "Mouse5" misc.strafe.enable "Off" "On" 0
bindhold "Alt" misc.autothrow "Off" "On" 0
bindhold "Alt" lbot.extra.knifetrigger "Off" "On" 1
bindhold "N" esp.other.radar "Off" "On" 0
bindtoggle "P" esp.local.thirdperson "Off" "On" 0
bindhold "V" rbot.accuracy.weapon.scout.mindmg "70.0" "5.0" 0
bindhold "V" rbot.accuracy.weapon.asniper.mindmg "20.0" "5.0" 1
bindhold "V" rbot.accuracy.weapon.sniper.mindmg "100.0" "30.0" 2
unalias
alias invertrot "rbot.antiaim.rotation"
alias espon "esp.overlay.enemy.name 1; esp.overlay.enemy.health.healthbar 1; esp.chams.enemy.occluded glow"
alias espoff "esp.overlay.enemy.name 0; esp.overlay.enemy.health.healthbar 0; esp.chams.enemy.occluded off"
alias autodir1 "rbot.antiaim.left -157.0 Desync; rbot.antiaim.left.lby 100.0; rbot.antiaim.left.rotation -58.0; rbot.antiaim.right -175.0 Desync; rbot.antiaim.right.lby -100.0; rbot.antiaim.right.rotation 58.0; bind Mouse5 autodir2"
alias autodir2 "rbot.antiaim.left 90.0 Desync; rbot.antiaim.left.lby 0.0; rbot.antiaim.left.rotation 58.0; rbot.antiaim.right -90.0 Desync; rbot.antiaim.right.lby 0.0; rbot.antiaim.right.rotation 58.0; bind Mouse5 autodir1"
alias cls "clear"
alias lyb "rbot.antiaim.advanced.antialign"
alias micro "rbot.antiaim.advanced.antialign"
skin.clear
skin.add "weapon_deagle" "cu_deagle_aureus" "0.0" "0" "0" ""
skin.add "weapon_elite" "aq_dualberettas_cartel" "0.0" "0" "0" ""
skin.add "weapon_glock" "cu_glock_noir" "0.0" "0" "0" ""
skin.add "weapon_ak47" "cu_ak47_winter_sport" "0.0" "0" "0" ""
skin.add "weapon_aug" "cu_anime_aug" "0.0" "0" "0" ""
skin.add "weapon_awp" "cu_awp_neonoir" "0.0" "0" "0" ""
skin.add "weapon_famas" "gs_famas_legacy_gold" "0.0" "0" "0" ""
skin.add "weapon_g3sg1" "gs_g3sg1_savage" "0.0" "0" "0" ""
skin.add "weapon_galilar" "cu_galil_eco" "0.0" "0" "0" ""
skin.add "weapon_m249" "cu_m249_spectre" "0.0" "0" "0" ""
skin.add "weapon_m4a1" "cu_m4a4_neo_noir" "0.0" "0" "0" ""
skin.add "weapon_mac10" "cu_mac10_isoonna" "0.0" "0" "0" ""
skin.add "weapon_p90" "cu_p90-asiimov" "0.0" "0" "0" ""
skin.add "weapon_mp5sd" "gs_mp5sd_wasteland_legacy" "0.0" "0" "0" ""
skin.add "weapon_ump45" "cu_ump45_white_fang" "0.0" "0" "0" ""
skin.add "weapon_xm1014" "aq_xm_leaf_fade" "0.0" "0" "0" ""
skin.add "weapon_bizon" "cu_bizon_antique" "0.0" "0" "0" ""
skin.add "weapon_mag7" "aq_mag7_swag7" "0.0" "0" "0" ""
skin.add "weapon_negev" "gs_negev_thor" "0.0" "0" "0" ""
skin.add "weapon_sawedoff" "cu_sawedoff_origami" "0.0" "0" "0" ""
skin.add "weapon_tec9" "gs_tec9_supercharged" "0.0" "0" "0" ""
skin.add "weapon_hkp2000" "cu_p2000_obsidian" "0.0" "0" "0" ""
skin.add "weapon_mp7" "cu_mp7_nemsis" "0.0" "0" "0" ""
skin.add "weapon_mp9" "am_thorny_rose_mp9" "0.0" "0" "0" ""
skin.add "weapon_nova" "cu_nova_antique" "0.0" "0" "0" ""
skin.add "weapon_p250" "cu_p250_refined" "0.0" "0" "0" ""
skin.add "weapon_scar20" "cu_scar_cyrex" "0.0" "0" "0" ""
skin.add "weapon_sg556" "so_yellow" "0.0" "0" "0" ""
skin.add "weapon_ssg08" "cu_ssg08_chromatic" "0.0" "0" "0" ""
skin.add "weapon_m4a1_silencer" "aq_m4a1s_basilisk" "0.0" "0" "0" ""
skin.add "weapon_usp_silencer" "cu_usps_noir" "0.0" "0" "0" ""
skin.add "weapon_cz75a" "gs_cz75_vendetta" "0.0" "0" "0" ""
skin.add "weapon_revolver" "gs_r8_leviathan" "0.0" "0" "0" ""
skin.add "weapon_knife_m9_bayonet" "an_tiger_orange" "0.0" "0" "0" ""
skin.add "motorcycle_gloves" "motorcycle_mint_triangle" "0.0" "0" "0" ""
